spring.application.name=gateway
server.port=8084

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8791/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# Gateway
spring.cloud.gateway.routes[0].id=companyms
spring.cloud.gateway.routes[0].uri=lb://COMPANYMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[1].id=jobms
spring.cloud.gateway.routes[1].uri=lb://JOBMS-PROD
spring.cloud.gateway.routes[1].predicates[0]=Path=/job/**

spring.cloud.gateway.routes[2].id=reviewms
spring.cloud.gateway.routes[2].uri=lb://REVIEWMS
spring.cloud.gateway.routes[2].predicates[0]=Path=/review/**

#spring.cloud.gateway.routes[3].id=eureka-server
#spring.cloud.gateway.routes[3].uri=http://localhost:8761
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
#spring.cloud.gateway.routes[3].filters[0]=SetPath=/
#
#
#spring.cloud.gateway.routes[4].id=eureka-server-static
#spring.cloud.gateway.routes[4].uri= http://localhost:8761
#spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
#
logging.level.root-info =INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE


