job-service.url=http://JOBMS:8082
company-service.url=http://COMPANYMS:8081
review-service.url=http://REVIEWMS:8083

spring.application.name=companyms

server.port=8081

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
##spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

#postgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://service-registry:8791/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zipkin
#This will catch each and every request 0.01 / 0.1 for production 1.0 = 100%
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
