spring.application.name=config-server


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8791/eureka/
spring.cloud.config.server.git.uri=https://github.com/praneethpj/application-config
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
